<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <title>Midterm Farming Game</title>
    <link rel="stylesheet" href="styles.css" />
    <style></style>
  </head>

  <body>
    <h1>Farming Game</h1>
    <p>
      Temp Instructions: Press "p" to toggle the visibility of the seed popup
      window and click on the image of the crop you want to grow. Press space in
      front of an empty plot to plant, wait a bit for it to grow, and press
      space again to harvest. Inventory is shown to the right of the game
      screen. Press "o" to toggle the visibility of the recipe book and click on
      the image of the recipe you want to cook. If you have enough ingredients
      to cook the food, the food will cook automatically and be sold for its
      listed cost.
    </p>

    <div id="game_and_inventory">
      <div id="game">
        <div id="seed_panel" class="hidden">
          <div id="seeds">
            <h2>Seeds:</h2>
            <p>
              Click the image for the ingredient you want to grow to select its
              seed.
            </p>
            <div id="seed_buttons">
              <div class="seed_item">
                <input
                  class="seed_button"
                  type="image"
                  name="grow_potato"
                  src="images/inventory_potato.png"
                  width="40"
                  height="40"
                  alt="potato, click to grow potatoes"
                  onclick="setPlayerSeed('potatoes');"
                />
                <p>Potatoes</p>
              </div>
              <div class="seed_item">
                <input
                  class="seed_button"
                  type="image"
                  name="grow_potato"
                  src="images/inventory_tomato.png"
                  width="40"
                  height="40"
                  alt="tomato, click to grow tomatoes"
                  onclick="setPlayerSeed('tomatoes');"
                />
                <p>Tomatoes</p>
              </div>
              <div class="seed_item">
                <input
                  class="seed_button"
                  type="image"
                  name="grow_lettuce"
                  src="images/inventory_lettuce.png"
                  width="40"
                  height="40"
                  alt="lettuce, click to grow lettuce"
                  onclick="setPlayerSeed('lettuce');"
                />
                <p>Lettuce</p>
              </div>
              <div class="seed_item">
                <input
                  class="seed_button"
                  type="image"
                  name="grow_carrot"
                  src="images/inventory_carrot.png"
                  width="40"
                  height="40"
                  alt="carrot, click to grow carrots"
                  onclick="setPlayerSeed('carrots');"
                />
                <p>Carrots</p>
              </div>
              <div class="seed_item">
                <input
                  class="seed_button"
                  type="image"
                  name="grow_strawberry"
                  src="images/inventory_strawberry.png"
                  width="40"
                  height="40"
                  alt="strawberry, click to grow strawberries"
                  onclick="setPlayerSeed('strawberries');"
                />
                <p>Strawberries</p>
              </div>
              <div class="seed_item">
                <input
                  class="seed_button"
                  type="image"
                  name="grow_watermelon"
                  src="images/inventory_watermelon.png"
                  width="40"
                  height="40"
                  alt="watermelon, click to grow watermelons"
                  onclick="setPlayerSeed('watermelons');"
                />
                <p>Watermelons</p>
              </div>
              <div class="seed_item">
                <input
                  class="seed_button"
                  type="image"
                  name="grow_pumpkin"
                  src="images/inventory_pumpkin.png"
                  width="40"
                  height="40"
                  alt="pumpkin, click to grow pumpkins"
                  onclick="setPlayerSeed('pumpkins');"
                />
                <p>Pumpkins</p>
              </div>
            </div>
          </div>
        </div>
        <div id="recipe_book" class="hidden">
          <div id="recipes">
            <h2>Recipes:</h2>
            <p>Click the image for the recipe you want to cook.</p>
            <div class="recipe_buttons">
              <div class="recipe_item">
                <input class="recipe_button" type="image" src="images/rb_bakedpotato.png" width="50" height="50" alt="click to cook baked potatoes" onclick="cook('baked potatoes');"> 
                <p>
                  <span class="recipe_name">Baked Potatoes ($8):</span><br />2 potatoes
                </p>
              </div>
              <div class="recipe_item">
                <input class="recipe_button" type="image" src="images/rb_strawberryjam.png" width="50" height="50" alt="click to cook strawberry jam" onclick="cook('strawberry jam');"> 
                <p>
                  <span class="recipe_name">Strawberry Jam ($10):</span><br />
                  3 strawberries
                </p>
              </div>
              <div class="recipe_item">
                <input class="recipe_button" type="image" src="images/rb_watermelon.png" width="50" height="50" alt="click to cook sliced watermelons" onclick="cook('sliced watermelons');"> 
                <p>
                  <span class="recipe_name">Sliced Watermelons ($5):</span><br />
                  1 watermelon
                </p>
              </div>
              <div class="recipe_item">
                <input class="recipe_button" type="image" src="images/rb_salad.png" width="50" height="50" alt="click to cook salad" onclick="cook('salad');"> 
                <p><span class="recipe_name">
                  Salad ($9):</span><br />
                  1 tomatoes,<br />
                  1 lettuce, 1 carrot
                </p>
              </div>
            </div>

            <div class="recipe_buttons">
              <div class="recipe_item">
                <input class="recipe_button" type="image" src="images/rb_kebab.png" width="50" height="50" alt="click to cook kebabs" onclick="cook('kebabs');"> 
                <p><span class="recipe_name">
                  Kebabs ($11):</span><br />
                  1 carrot,<br />
                  1 watermelons,<br />
                  1 pumpkin
                </p>
              </div>
              <div class="recipe_item">
                <input class="recipe_button" type="image" src="images/rb_sandwich.png" width="50" height="50" alt="click to cook sandwich" onclick="cook('sandwich');"> 
                <p><span class="recipe_name">
                  Sandwich ($7):</span><br />
                  2 potatoes,<br />
                  1 tomatoes,<br />
                  1 lettuce, 1 milk
                </p>
              </div>
              <div class="recipe_item">
                <input class="recipe_button" type="image" src="images/rb_pumpkinpie.png" width="50" height="50" alt="click to cook pumpkin pie" onclick="cook('pumpkin pie');"> 
                <p><span class="recipe_name">
                  Pumpkin Pie ($18):</span><br />
                  2 potatoes,<br />
                  1 pumpkins, <br>
                  1 milk
                </p>
              </div>
              <div class="recipe_item">
                <input class="recipe_button" type="image" src="images/rb_carrotcake.png" width="50" height="50" alt="click to cook carrot cake" onclick="cook('carrot cake');"> 
                <p><span class="recipe_name">
                  Carrot Cake ($18): </span><br />
                  2 potatoes,<br />
                  2 carrots, <br>
                  1 milk
                </p>
              </div>
              
            </div>

            <p id="cant_cook" class="hidden">
              You don't have enough ingredients to cook this recipe!
            </p>

            <p id="cant_bake" class="hidden">
              The stove is currently in use! Please come back later.
            </p>
          </div>
        </div>
      </div>

      <div id="inventory">
        <h2>Total Profit: <span id="profit"></span></h2>

        <h2>Currently planting: <span id="current_seed"></span></h2>

        <h2>Watering Can is <span id="watering_can"></span>!</h2>

        <h2>Inventory:</h2>
        <div class="inventory_item">
          <img src="images/inventory_potato.png" width="32" height="32" />
          <p>Potatoes: <span id="potatoes_inventory"></span></p>
        </div>
        <div class="inventory_item">
          <img src="images/inventory_tomato.png" width="32" height="32" />
          <p>Tomatoes: <span id="tomato_inventory"></span></p>
        </div>
        <div class="inventory_item">
          <img src="images/inventory_lettuce.png" width="32" height="32" />
          <p>Lettuce: <span id="lettuce_inventory"></span></p>
        </div>
        <div class="inventory_item">
          <img src="images/inventory_carrot.png" width="32" height="32" />
          <p>Carrots: <span id="carrot_inventory"></span></p>
        </div>
        <div class="inventory_item">
          <img src="images/inventory_strawberry.png" width="32" height="32" />
          <p>Strawberries: <span id="strawberry_inventory"></span></p>
        </div>
        <div class="inventory_item">
          <img src="images/inventory_watermelon.png" width="32" height="32" />
          <p>Watermelons: <span id="watermelon_inventory"></span></p>
        </div>
        <div class="inventory_item">
          <img src="images/inventory_pumpkin.png" width="32" height="32" />
          <p>Pumpkins: <span id="pumpkin_inventory"></span></p>
        </div>
        <div class="inventory_item">
          <img src="images/inventory_milk.png" width="32" height="32" alt="milk icon"/>
          <p>Milk: <span id="milk_inventory"></span></p>
        </div>
      </div>
    </div>

    <script src="js/sketch.js"></script>
    <script src="js/recipe.js"></script>
    <script src="js/display.js"></script>
    <script src="js/player.js"></script>
    <script src="js/plant.js"></script>
    <script src="js/stove.js"></script>
    <script src="js/cowGame.js"></script>
  </body>
</html>
